<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UdacityVR/Scripts/Waypoint.cs">
    <Files>
      <File FileName="Assets/UdacityVR/Scripts/Coin.cs" Line="27" Column="3" />
      <File FileName="Assets/UdacityVR/Scripts/Key.cs" Line="24" Column="3" />
      <File FileName="Assets/UdacityVR/Scripts/Door.cs" Line="35" Column="3" />
      <File FileName="Assets/UdacityVR/Scripts/Waypoint.cs" Line="45" Column="41" />
      <File FileName="Assets/UdacityVR/Scripts/SignPost.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>